.main-image {
    max-width: 1200px;
    margin: 0 auto;
}

.image-container img {
    width: 100%;
    height: 576px;
    /* object-fit: contain; */
}
.news {
    max-width: 800px;
    margin: 0 auto;
}
.news-info {
    border-bottom: 1px solid #ccd1d9;
    margin-bottom: 2%;
    margin-top: 5%;
}

.news-info h3 {
    letter-spacing: 5px;

}

.news-title {
    font-size: 25px;
    margin: 5% 0;
}
.information-container {
    background-color: #ccd1d9;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin-top: 10%;
    height: 275px;
}
.contact-image img {
    width: 55%;
    position: relative;
    left: 20%;
}

.contact {
    display: flex;
}

.contact-description {
    margin-top: 10%;
}

.contact-description a {
    border-bottom: 1px solid black;
}


.contact-image-heart img {
    width: 50%;
    position: relative;
    left: 15%;
}

.contact-description-heart {
    position: relative;
    right: 10%;
    margin-top: 11%;
    width: 100%;
}

.contact-description-heart a {
    border-bottom: 1px solid black;
}